
@body-bg: #151515;
@font-size-base: 14px;
@line-height-base: 30px;
@text-color: #595959;
@headings-color: #1e1d24;
@link-color: @global-color;
@link-hover-color: #1e1d24;
@font-weight-base: 400;
@font-style-base: normal;
@font-size-h1: 55px;
@font-lh-h1: 60px;
@font-weight-h1: 700;
@font-color-h1: @headings-color;
@font-style-h1: normal;
@font-text-align-h1: left;
@font-size-h2: 40px;
@font-lh-h2: 48px;
@font-weight-h2: 700;
@font-color-h2: @headings-color;
@font-style-h2: normal;
@font-text-align-h2: left;
@font-size-h3: 18px;
@font-lh-h3: 24px;
@font-weight-h3: 700;
@font-color-h3: @headings-color;
@font-style-h3: normal;
@font-text-align-h3: left;
@font-size-h4: 16px;
@font-lh-h4: 24px;
@font-weight-h4: 700;
@font-color-h4: @headings-color;
@font-style-h4: normal;
@font-text-align-h4: left;
@font-size-h5: 14px;
@font-lh-h5: 20px;
@font-weight-h5: 700;
@font-color-h5: @headings-color;
@font-style-h5: normal;
@font-text-align-h5: left;
@font-size-h6: 12px;
@font-lh-h6: 20px;
@font-weight-h6: 400;
@font-color-h6: @headings-color;
@font-style-h6: normal;
@font-text-align-h6: left;
@global-color: #903edd;
@global-color2: #6f25b4;