//
// BUTTONS
// --------------------------------------------------

// Base styles
// --------------------------------------------------

// Core styles
.btn,
.kbutton {
  background: @btn-default-bg;
  text-transform: uppercase;
  color: @btn-default-color;
  .border-radius(@btn-default-border-radius);
  border: @btn-default-border-size solid @btn-default-border-color;
  font-size: @btn-default-font-size;
  line-height: @btn-default-line-height;
  font-weight: @btn-default-font-weight;
  letter-spacing: @btn-default-letter-spacing;
  padding-top: @btn-default-padding-top;
  padding-bottom: @btn-default-padding-bottom;
  padding-left: @btn-default-padding-left;
  padding-right: @btn-default-padding-right;
  @media (min-width: 320px) and (max-width: 1199px) {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .transition(.3s);
  &:focus {
  }

  &:hover,
  &:focus {
    background: @btn-default-bg-hover;
    border: @btn-default-border-size-hover solid @btn-default-border-color-hover;
    outline: none !important;
    color: @btn-default-color-hover;
  }

  &:active,
  &.active {
    outline: none !important;
    .box-shadow(none);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
  }

}


// Alternate buttons
// --------------------------------------------------
.btn-default {
}

.btn-primary {
}

// Warning appears as orange
.btn-warning {
}

// Danger and error appear as red
.btn-danger {
}

// Success appears as green
.btn-success {
}

// Info appears as blue-green
.btn-info {

}

// T3 Note: Inverse appears as dark-grey
.btn-inverse {
  .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
}


// Link buttons
// --------------------------------------------------
// Make a button look and behave like a link
.btn-link {

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
  }

  &,
  &:hover,
  &:focus,
  &:active {
  }

  &:hover,
  &:focus {
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
    }
  }

}


// Button Sizes
// --------------------------------------------------
.btn-lg {
}

.btn-sm,
.btn-xs {
}

.btn-xs {
}


// Block button
// --------------------------------------------------
.btn-block {
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

//
// BUTTONS
// ------------------------------------------------------

// Lagacy Button Sizes
// --------------------------------------------------

// Large
.btn-large {
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
}

// Small
.btn-small {
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
}


// Mini
.btn-mini {
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
}
