// ============================
// Portfolio Modules
// ============================

.mod_tm_portfolio{

    .portfolio_filters,
    .portfolio_sorting{
    	text-align: center;
	    b {
	      display: block;
	      margin: 0 0 15px;
	    }
    }

    .portfolio-container{

    	@media(max-width: 767px){
    		max-width: 370px;
    		margin: 0 auto;
    	}
    	
    	.portfolio-item{

		    .portfolio-item__content{
		        .item_img {
			        position: relative;
			        display: block;

			        img{
			          max-width: none;
			          width: 100%;
			        }

			        .more_wrapper {
			          background: fade(@global-color, 50%);
			          top: 0;
			          height: 100%;
			          left: 0;
			          .opacity(0);
			          position: absolute;
			          .transition(all .5s ease);
			          width: 100%;
			          .vert-align {
			            text-align: center;
			            position: absolute;
			            top: 50%;
			            left: 0;
			            right: 0;
			            .translate(0,-50%);
			            .btn {
			              background: white;
			              color: black;
			              &:hover {
			                background: black;
			                color: white;
			              }
			            }
			          }
			        }
			        &:hover {
			          .more_wrapper {
			            .opacity(100);
			          }
			        }

			        @media(max-width: 767px){
			    		width: 100%;
			    	}
		        }


		        .item_header{
			        h1,
			        h2,
			        h3,
			        h4,
			        h5,
			        h6 {
			            &.item_title {
				            a {
				                color: @global-color;
				                &:hover{
				                	color: @text-color;
				                }
				            }
			            }        
		        	}
		        }
		    }
	    }
    }

    

    ul#filters{
	  margin: 0 0 15px;
	  li {
	    display: inline-block;
	    vertical-align: top;
	    margin-bottom: 2px;
	    a {
	      cursor: pointer;

	      &.active{
	        background: @global-color2;
	      }
	    }
	  }
	}

	ul#sort {
	    display: inline-block;
	    margin-bottom: @line-height-base;
	    li {
	      margin: 0 8px 16px;
	      a {
	        cursor: pointer;
	        border: none;
	        &:after {
	          font-family: FontAwesome;
	          margin-left: 7px;
	        }
	        &[data-order=asc] {
	          &:after {
	            content: '\f0d7';
	          }
	        }
	        &[data-order=desc] {
	          &:after {
	            content: '\f0d8';
	          }
	        }
	        &:hover {
	          border: none;
	        }

	        & + a{
	        	display: none;
	        }
	      }
	      &.active{
	        a {
	          border: none;
	          &:hover{
	            border: none;
	          }
	        }
	      }
	    }
	}

	.module-custom-link{

	}

	.block{
	  display: block !important;
	}

	.none{
	  display: none !important;
	}
}

.mod_tm_portfolio__{
	
}