// =======================
// Google map Modules
// =======================

.mod_tm_google_map{
  position: relative;
  .rd-google-map{

    .map_locations{
      display: none;
    }

    @media(max-width: 767px){
      height: 300px !important;
    }

    .gm-wrapper{
      > div{
        max-width: 300px !important;

        div{
          max-width: 300px !important;
        }

        .gm-style-iw{
          max-width: 270px !important;
          .iw-content{
            .image{
              display: inline-block;
              margin-bottom: 10px;
              img{
                max-width: 270px;
              }
            }

            .desc{

            }
          }

          & + div{
            top: 3px !important;
            right: 1px !important;;
          }
        }
      }

      @media(max-width: 767px){
        > div{
          max-width: 150px !important;

          div{
            max-width: 150px !important;
          }

          .gm-style-iw{
            max-width: 120px !important;
            .iw-content{
              .image{
                display: inline-block;
                margin-bottom: 10px;
                img{
                  max-width: 120px;
                }
              }

              .desc{

              }
            }

            & + div{
              top: 3px !important;
              right: 1px !important;;
            }
          }
        }
      }
    }
  }

  .map_preloader{
    z-index: 1007;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #eaeaea;
    svg{
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%;-50%);
      stroke: @global-color;
      height: 70px;
      width: 70px;
    }
  }

  &.map-loaded{
    .map_preloader{
      z-index: -1;
      opacity: 0;
      .transition(1s);
    }
  }
}

.mod_tm_google_map__{
  
}