// ============================
// Breadcrumbs Modules
// ============================

.t3-breadcrumbs{
	background: #f7f8f7;
	padding: 25px 0;
	margin: 0;
}

.breadcrumb{
	padding: 0px;
	background: none;
    li {
	    padding: 0;
	    display: inline-block;
	    font-size: 10px;
		line-height: 20px;

	    a,
	    span{
		    color: #0b0b0b;
			font-size: 10px;
			line-height: 20px;
		    &:hover {
		      color: @global-color;
		      text-decoration: none;
		    }
		}
		
	    .divider {
	      display: inline-block;
	      vertical-align: middle;
	      padding: 0 5px;
	      color: #0b0b0b;
	      vertical-align: top;
	      img {
	        display: none;
	      }
	    }

	    &.active {
	      color: @global-color;
	      span {
	        color: @global-color;
	      }
	    }
	    > span {
	      color: #0b0b0b;
	    }
	    & + li{
	      &:before{
	        content: '|';
	        color: #0b0b0b;
	      }
	    }
	}
	

    .firstItem {
	    > a.pathway {
	        display: inline-block;
	        font-size: 0;
	        line-height: 0;
	        vertical-align: middle;
	    }
	}

}